xviii CONTENTS
XXIX. To Iccius ............... 38
ΧΧΧ. To Venus .............. 39
XXXI. My Prayer to Apollo ......... 40
XXXII. To my Lyre ............. 41
ΧΧΧΙΙΙ. To Albius Tibullus .......... 42
XXXIV. My Renunciation of False Philosophy . . 43
XXXV. To Fortune .............. 44
XXXVI. The Return of Numida ........ 46
XXXVII. The Death of Cleopatra ........ 47
XXXVIII. To my Cupbearer .......... 49

BOOK TWO
I. To Pollio ............... 53
Il. To Sallustius Crispus ......... 55
III. To Dellius .............. 56
IV. To Xanthias ............. 57
V. To a Friend ............. 58
VI. To Septimius ............. 59
VII. To Pompey .............. 60
VIII. To Barine .............. 61
IX. To Valgius .............. 62
X. To Licinius .............. 63
XI. To Quinctius Hirpinus ......... 64
XII. To Maecenas ............. 65
XIII. To a Fallen Tree ........... 66
XIV. To Postumus ............. 68
XV. Against Luxury ............ 69
XVI. To Grosphus ............. 70
XVII. To Maecenas ............. 72
XVIII. To a Miser .............. 74
XIX. Α Dithyramb ............. 76
ΧΧ. To Maecenas ............. 78
BOOK ΤΗ REE

l. On Contentment ........... 81
11. On Patriotism ............. 83
111. On Integrity ............. 85

