commus xix

IV. On Wisdom .............. 88
V. On Valor ............... 91
VI. On Home Purity ........... 93
VII. To Asterie .............. 95
VIII. To Maecenas ............. 97
IX. The ReconcIIIation .......... 98
Χ. To Lyce ............... 99
XI. To Mercury and the Lute ....... 100
XII. Neobule's Soliloquy .......... 102
XIII. To the FountaIn Bandusm ....... 103
XIV. The Return of Augustus ........ 104
XV. To Chloris .............. 105
XVI. To Maecenas ............. 106
XVII. To Aelius LamIa ........... 108
XVIII. To Faunus .............. 109
XIX. In Honor of Muraena ......... 110
ΧΧ. To Pyrrhus .............. 111
XXI. In Praise of WIne ........... 112
XXII. To Diana .............. 113
XXIII. To Phidyle .............. 114
XXIV. The Bane of Wealth .......... 115
XXV. A Dithyrarnb ............. 118
XXVI. To Venus ...... ’ ........ 119
XXVII. To Galatea .............. 120
XXVIII. To Lyde ............... 123
XXIX. To Maecenas ............. 124
XXX. To Melpomene ............ 127
BOOK FOUR
I. To Venus .............. 131
II. To Iulus Antonius ........... 133
III. To Melpomene ............ 135
IV. In PraIse of Drusus .......... 136
V. To Augustus ............. 139
VI. To Apollo .............. 141
Vll. To Torquatus ............. 143
VIII. To Censorinus ............ 144
ΙΧ. To Lollius .............. 145

