I.

II.

III.

IV.

V.

⁷ VI.
VII.
VIII.
IX.

X.

XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII.

CONTENTS

BOOK ΟΝΕ

To Maecenas ............. 3
To Augustus Caesar .......... 5 “
To the Ship in which virgil Embarked . 7
To Sestius .............. 9
To Pyrrha .............. 10
To Agrippa .............. 11
To Plancus .............. 12
To Lydia ............... 14
To Thaliarchus ............ 15 “
To Mercury ............. 16
To Leuconoe ............. 17
ln Praise of Augustus ......... 18
To Lydia ............... 20
To the Ship of State ......... 21
The Prophecy of Nereus ........ 22
A Palinode .............. 24
To Tyndaris ............. 25
To Varus ............... 26
The Beauty of Glycera ⁴ ........ 27
To Maecenas ............. 28
The Praises of Latona and her Children . 29
To Fuscus .............. 30
To Chloe ............... 31
To virgil ............... 32
To Lydia ............... 33
In Praise of Lamia .......... 34
To my Companions .......... 35

Archytas ............... 36

